<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Do It!</title>

    <!-- JavaScript Libraries -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <!-- Custom elements -->
    <link rel="import" href="elements/elements.html" />

</head>
<body>

<todo-view></todo-view>

</body>
</html>